<UserControl x:Class="RimSharp.Features.ModManager.Components.ModActions.ModActionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RimSharp.Features.ModManager.Components.ModActions"
             xmlns:vm="clr-namespace:RimSharp.Features.ModManager.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ModActionsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="450" d:DesignWidth="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Left: Management Actions -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Clear" Command="{Binding ClearActiveListCommand}" Style="{StaticResource RimworldButtonStyle}" Margin="0,0,8,0" MinWidth="60"/>
            <Button Content="Sort" Command="{Binding SortActiveListCommand}" Style="{StaticResource RimworldButtonStyle}" Margin="0,0,8,0" MinWidth="60"/>

            <Border Width="1" Height="16" Background="{StaticResource RimworldBrownBrush}" Margin="8,0" VerticalAlignment="Center" Opacity="0.3"/>

            <Menu Background="Transparent" VerticalAlignment="Center" Margin="0,0,8,0">
                <MenuItem Header="Analyze" Style="{StaticResource RimworldDropDownButtonStyle}">
                    <MenuItem Header="Dependencies" Command="{Binding ResolveDependenciesCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                    <MenuItem Header="Incompatibilities" Command="{Binding CheckIncompatibilitiesCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                    <MenuItem Header="Duplicates" Command="{Binding CheckDuplicatesCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                    <MenuItem Header="Replacements" Command="{Binding CheckReplacementsCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                </MenuItem>
            </Menu>

            <Menu Background="Transparent" VerticalAlignment="Center" Margin="0,0,8,0">
                <MenuItem Header="Utilities" Style="{StaticResource RimworldDropDownButtonStyle}">
                    <MenuItem Header="Strip mods" Command="{Binding StripModsCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                    <MenuItem Header="Fix integrity" Command="{Binding FixIntegrityCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                    <Separator Style="{StaticResource RimworldSeparatorStyle}"/>
                    <MenuItem Header="Install From Zip" Command="{Binding InstallFromZipCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                    <MenuItem Header="Install From Github" Command="{Binding InstallFromGithubCommand}" Style="{StaticResource RimworldMenuItemStyle}"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Right: IO Actions -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Import list" Command="{Binding ImportListCommand}" Style="{StaticResource RimworldButtonStyle}" Margin="0,0,8,0" MinWidth="90"/>
            <Button Content="Export list" Command="{Binding ExportListCommand}" Style="{StaticResource RimworldButtonStyle}" Margin="0,0,8,0" MinWidth="90"/>

            <Border Width="1" Height="16" Background="{StaticResource RimworldBrownBrush}" Margin="8,0" VerticalAlignment="Center" Opacity="0.3"/>

            <Button Content="Save" Command="{Binding SaveCommand}" Style="{StaticResource RimworldSaveButtonStyle}" Margin="0,0,8,0" MinWidth="80"/>
            <Button Content="Run" Command="{Binding RunGameCommand}" Style="{StaticResource RimworldRunButtonStyle}" MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>