<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RimSharp.Features.ModManager.ViewModels.Actions"
             x:Class="RimSharp.Features.ModManager.Components.ModActions.ModActionsView"
             mc:Ignorable="d"
             x:DataType="vm:ModActionsViewModel"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid ColumnDefinitions="*,Auto">

        <!-- Left: Management Actions -->
        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
            <Button Content="Clear" Command="{Binding ClearActiveListCommand}" Classes="RimworldButtonStyle" MinWidth="60"/>
            <Button Content="Sort" Command="{Binding SortActiveListCommand}" Classes="RimworldButtonStyle" MinWidth="60"/>

            <Border Width="1" Height="16" Background="{DynamicResource RimworldBrownBrush}" Margin="8,0" VerticalAlignment="Center" Opacity="0.3"/>

            <Menu Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="Analyze" Classes="RimworldDropDownButtonStyle">
                    <MenuItem Header="Dependencies" Command="{Binding ResolveDependenciesCommand}" Classes="RimworldMenuItemStyle"/>
                    <MenuItem Header="Incompatibilities" Command="{Binding CheckIncompatibilitiesCommand}" Classes="RimworldMenuItemStyle"/>
                    <MenuItem Header="Duplicates" Command="{Binding CheckDuplicatesCommand}" Classes="RimworldMenuItemStyle"/>
                    <MenuItem Header="Replacements" Command="{Binding CheckReplacementsCommand}" Classes="RimworldMenuItemStyle"/>
                </MenuItem>
            </Menu>

            <Menu Background="Transparent" VerticalAlignment="Center">
                <MenuItem Header="Utilities" Classes="RimworldDropDownButtonStyle">
                    <MenuItem Header="Strip mods" Command="{Binding StripModsCommand}" Classes="RimworldMenuItemStyle"/>
                    <MenuItem Header="Fix integrity" Command="{Binding FixIntegrityCommand}" Classes="RimworldMenuItemStyle"/>
                    <Separator Classes="RimworldSeparatorStyle"/>
                    <MenuItem Header="Install From Zip" Command="{Binding InstallFromZipCommand}" Classes="RimworldMenuItemStyle"/>
                    <MenuItem Header="Install From Github" Command="{Binding InstallFromGithubCommand}" Classes="RimworldMenuItemStyle"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <!-- Right: IO Actions -->
        <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Spacing="8">
            <Button Content="Import list" Command="{Binding ImportListCommand}" Classes="RimworldButtonStyle" MinWidth="90"/>
            <Button Content="Export list" Command="{Binding ExportListCommand}" Classes="RimworldButtonStyle" MinWidth="90"/>

            <Border Width="1" Height="16" Background="{DynamicResource RimworldBrownBrush}" Margin="8,0" VerticalAlignment="Center" Opacity="0.3"/>

            <Button Content="Save" Command="{Binding SaveCommand}" Classes="RimworldSaveButtonStyle" MinWidth="80"/>
            <Button Content="Run" Command="{Binding RunGameCommand}" Classes="RimworldRunButtonStyle" MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>
