<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:convVisual="clr-namespace:RimSharp.Core.Converters.Visual"
                    xmlns:convViewVisibility="clr-namespace:RimSharp.Core.Converters.ViewVisibility"
                    xmlns:convLogic="clr-namespace:RimSharp.Core.Converters.Logic"
                    xmlns:convNumeric="clr-namespace:RimSharp.Core.Converters.Numeric"
                    xmlns:convText="clr-namespace:RimSharp.Core.Converters.Text"
                    xmlns:convUtility="clr-namespace:RimSharp.Core.Converters.Utility">

    <!-- Visual Converters -->
    <convVisual:BooleanToBrushConverter x:Key="BooleanToBrushConverter"/>
    <convVisual:BooleanToColorConverter x:Key="BooleanToColorConverter"/>
    <convVisual:DarkenColorConverter x:Key="DarkenColorConverter" />
    <convVisual:ImagePathConverter x:Key="ImagePathConverter"/>
    <convVisual:UpdateStatusToColorConverter x:Key="UpdateStatusToColorConverter"/>

    <!-- View Visibility Converters -->
    <convViewVisibility:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <convViewVisibility:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>
    <convViewVisibility:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <convViewVisibility:TabVisibilityConverter x:Key="TabVisibilityConverter"/>
    <convViewVisibility:IsNotNullOrEmptyToVisibilityConverter x:Key="IsNotNullOrEmptyToVisibilityConverter"/>

    <!-- Logic Converters -->
    <convLogic:CountToBooleanConverter x:Key="CountToBooleanConverter"/>
    <convLogic:InequalityConverter x:Key="InequalityConverter"/>
    <convLogic:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
    <convLogic:TabActiveConverter x:Key="TabActiveConverter"/>

    <!-- Numeric Converters -->
    <convNumeric:ClampValueConverter x:Key="ClampValueConverter"/>
    <convNumeric:MultiplyMultiValueConverter x:Key="MultiplyMultiValueConverter"/>
    <convNumeric:MultiplyValueConverter x:Key="MultiplyValueConverter"/>

    <!-- Text Converters -->
    <convText:BooleanToTextConverter x:Key="BooleanToTextConverter"/>
    <convText:ListToStringConverter x:Key="ListToStringConverter"/>
    <convText:StringToUriConverter x:Key="StringToUriConverter"/>
    <convText:VersionSupportConverter x:Key="VersionSupportConverter"/>
    <convText:ModTypeToInitialConverter x:Key="ModTypeToInitialConverter"/>
    <convText:ModTypeToDescriptionConverter x:Key="ModTypeToDescriptionConverter"/>

    <!-- Utility Converters -->
    <convUtility:PathToExplorerFormatConverter x:Key="PathToExplorerFormatConverter"/>

        <convUtility:FilterButtonTagConverter x:Key="FilterButtonTagConverter"/>




</ResourceDictionary>