# RimSharp

./: .gitignore  App.xaml  App.xaml.cs  Program.cs  README.md  RimSharp.csproj  RimSharp.sln  app.manifest  app.xaml.txt  config.cfg  mainwindow.xaml.txt  release.ps1  tree.ps1  version.txt
.github/workflows/: dotnet-desktop.yml
AppDir/AppFiles/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ViewModelBase.cs
AppDir/Dialogs/: AboutDialogView.axaml  AboutDialogView.axaml.cs  AboutDialogView.xaml  AboutDialogView.xaml.cs  AboutDialogViewModel.cs  DialogViewModelBase.cs  InputDialogView.axaml  InputDialogView.axaml.cs  InputDialogView.xaml  InputDialogView.xaml.cs  InputDialogViewModel.cs  MessageDialogView.axaml  MessageDialogView.axaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs  ProgressDialogView.axaml  ProgressDialogView.axaml.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  ProgressDialogViewModel.cs
AppDir/MainPage/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Core/Commands/: Documentation.md  RelayCommand.cs
Core/Commands/Aggregators/: IEventAggregator.cs  WeakEventAggregator.cs
Core/Commands/Base/: DelegateCommand.cs  IDelegateCommand.cs  RelayCommand.cs
Core/Commands/Composite/: CompositeCommand.cs
Core/Converters/: BooleanToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  ClampValueConverter.cs  CountToBooleanConverter.cs  CountToVisibilityConverter.cs  DarkenColorConverter.cs  ImagePathConverter.cs  InequalityConverter.cs  IsNotNullOrEmptyConverter.cs  ListToStringConverter.cs  MultiplyMultiValueConverter.cs  MultiplyValueConverter.cs  NullToVisibilityConverter.cs  PathToExplorerFormatConverter.cs  StringToUriConverter.cs  TabActiveConverter.cs  TabVisibilityConverter.cs
Core/Converters/Logic/: BooleanAndConverter.cs  BooleanAndToVisibilityConverter.cs  CountToBooleanConverter.cs  EqualityConverter.cs  InequalityConverter.cs  InvertedBooleanConverter.cs  IsNotNullOrEmptyConverter.cs  NullToBoolConverter.cs  OrConverter.cs  StringIsNullOrEmptyConverter.cs  TabActiveConverter.cs
Core/Converters/Numeric/: ClampValueConverter.cs  MultiplyMultiValueConverter.cs  MultiplyValueConverter.cs  NumericToBooleanConverter.cs
Core/Converters/Text/: BooleanToTextConverter.cs  ConditionalTextConverter.cs  DialogTypeToIconConverter.cs  ListToStringConverter.cs  ModIssueTypeToIconConverter.cs  ModIssueTypeToTextConverter.cs  ModTypeToDescriptionConverter.cs  ModTypeToInitialConverter.cs  StringToUriConverter.cs  TrimmedTextTooltipConverter.cs  VersionSuportConverter.cs  VersionSupportConverter.cs
Core/Converters/Utility/: FileSizeConverter.cs  FilterButtonTagConverter.cs  LinkToCommandConverter.cs  PathToExplorerFormatConverter.cs
Core/Converters/Visual/: ImagePathConverter.cs  (+10 more)
Core/Extensions/: DispatcherExtensions.cs  ThreadHelper.cs
Core/Helpers/: BindingProxy.cs  ListBoxSelectionHelper.cs
Core/ObservableCollections/: BulkObservableCollection.cs
Core/Services/: ICommandInitializer.cs  ISystemInfoService.cs  ModCommandService.cs  SystemInfoService.cs  SystemInfoServiceFactory.cs  WindowsSystemInfoService.cs
Custom/: mods.json
Handlers/: RelayCommand.cs
Infrastructure/Configuration/: ConfigService.cs  PathService.cs
Infrastructure/Data/: DataUpdateService.cs
Infrastructure/Dialog/: AvaloniaFileDialogService.cs  BaseDialog.cs  DialogService.cs  DialogTemplates.axaml  DialogTemplates.xaml  DialogTemplates.xaml.cs
Infrastructure/Logging/: LoggerService.cs
Infrastructure/Workshop/: ISteamCmdDownloader.cs  ISteamCmdFileSystem.cs  ISteamCmdInstaller.cs  ISteamCmdPathService.cs  SteamCmdDownloadResult.cs  SteamCmdDownloader.cs  SteamCmdFileSystem.cs  SteamCmdInstaller.cs  SteamCmdPathService.cs  SteamCmdPlatformInfo.cs  SteamCmdService.cs
Models/: ModItem.cs  PathSettings.cs
MyApp/AppFiles/: App.xaml  App.xaml.cs  ViewModelBase.cs
MyApp/Dialogs/: DialogViewModelBase.cs  InputDialogView.xaml  InputDialogView.xaml.cs  InputDialogViewModel.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs  MessageDialogViewModel.cs  ProgressDialogView.xaml  ProgressDialogView.xaml.cs  ProgressDialogViewModel.cs
MyApp/MainPage/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Resources/: BaseStyles.xaml  Brushes.xaml  ButtonStyles.xaml  Colors.xaml  Converters.xaml  DataTemplates.xaml  DialogTemplates.xaml
RimSharp.Tests/: AssemblyInfo.cs  RimSharp.Tests.csproj
RimSharp.Tests/Base/: TestApp.cs
Rules/: rules.json
Rules/db/: rules.json
Services/: ConfigService.cs  DialogService.cs  IConfigService.cs  IDialogService.cs  IModService.cs  IPathService.cs  ModService.cs  PathService.cs
Shared/JsonConverters/: JsonConverters.cs
Shared/Models/: GitHubContentItem.cs  GogApiModels.cs  ModCustomInfo.cs  ModDictionaryEntry.cs  ModFilterCriteria.cs  ModIssue.cs  ModItem.cs  ModReplacementInfo.cs  ModRule.cs  PathSettings.cs  ReplacementSource.cs  RulesConfiguration.cs  VersionSource.cs  VersionSupport.cs
Shared/Resources/: BaseStyles.axaml  BaseStyles.xaml  Brushes.axaml  Brushes.xaml  ButtonStyles.axaml  ButtonStyles.xaml  Colors.axaml  Colors.xaml  Converters.axaml  Converters.xaml  DataGridStyles.axaml  DataTemplates.xaml
Utility/: BulkObservableCollection.cs  DispatcherExtensions.cs  ThreadHelper.cs
ViewModels/: MainViewModel.cs  ViewModelBase.cs
ViewModels/Dialogs/: DialogViewModelBase.cs  MessageDialogViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/Converters/: BooleanToBrushConverter.cs  BooleanToColorConverter.cs  BooleanToVisibilityConverter.cs  ClampValueConverter.cs  CountToVisibilityConverter.cs  ImagePathConverter.cs  InequalityConverter.cs  IsNotNullOrEmptyConverter.cs  ListToStringConverter.cs  MultiplyValueConverter.cs  NullToVisibilityConverter.cs  PathToExplorerFormatConverter.cs  StringToUriConverter.cs  TabActiveConverter.cs  TabVisibilityConverter.cs
Views/Dialogs/: BaseDialog.cs  DialogTemplates.xaml.cs  MessageDialogView.xaml  MessageDialogView.xaml.cs
(+456 files in other folders)
