<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <RootNamespace>RimSharp</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);RimSharp.Tests\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.0.10" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="FuzzySharp" Version="2.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
    <PackageReference Include="PInvoke.Shell32" Version="0.7.124" />
    <PackageReference Include="PInvoke.User32" Version="0.7.124" />
    <PackageReference Include="QuikGraph" Version="2.5.0" />
    <PackageReference Include="System.Management" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rules\db\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="version.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="Lists\**\*" Condition="Exists('Lists\**\*')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <DefaultManifestJsonContent>{}</DefaultManifestJsonContent>
    <DefaultRulesJsonContent>{"rules":{}}</DefaultRulesJsonContent>
    <DefaultDbJsonContent>{"mods":{}}</DefaultDbJsonContent>
    <DefaultReplacementsJsonContent>{"mods":{}}</DefaultReplacementsJsonContent>
  </PropertyGroup>

  <Target Name="EnsureLocalDataFilesExist" BeforeTargets="PrepareForBuild">
    <MakeDir Directories="$(ProjectDir)Rules\db" Condition="!Exists('$(ProjectDir)Rules\db')" />
    <WriteLinesToFile File="$(ProjectDir)Rules\db\manifest.json" Lines="$(DefaultManifestJsonContent)" Overwrite="false" Condition="!Exists('$(ProjectDir)Rules\db\manifest.json')" />
    <WriteLinesToFile File="$(ProjectDir)Rules\db\rules.json" Lines="$(DefaultRulesJsonContent)" Overwrite="false" Condition="!Exists('$(ProjectDir)Rules\db\rules.json')" />
    <WriteLinesToFile File="$(ProjectDir)Rules\db\db.json" Lines="$(DefaultDbJsonContent)" Overwrite="false" Condition="!Exists('$(ProjectDir)Rules\db\db.json')" />
    <WriteLinesToFile File="$(ProjectDir)Rules\db\replacements.json" Lines="$(DefaultReplacementsJsonContent)" Overwrite="false" Condition="!Exists('$(ProjectDir)Rules\db\replacements.json')" />
  </Target>

  <Target Name="SetVersionFromTextFile" BeforeTargets="BeforeBuild">
    <ReadLinesFromFile File="version.txt">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    <PropertyGroup>
      <RawVersion>@(VersionLines->'%(Identity)')</RawVersion>
      <Version Condition="$(RawVersion.StartsWith('v'))">$(RawVersion.Substring(1))</Version>
      <Version Condition="!$(RawVersion.StartsWith('v'))">$(RawVersion)</Version>
    </PropertyGroup>
    <Message Importance="high" Text="Setting Assembly Version to: $(Version)" />
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuild">
    <MakeDir Directories="$(OutputPath)Rules\db" />
    <MakeDir Directories="$(OutputPath)Lists" />
  </Target>
</Project>
