<UserControl x:Class="RimSharp.Features.ModManager.Views.ModsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RimSharp.Features.ModManager.Views"
             xmlns:vm="clr-namespace:RimSharp.Features.ModManager.ViewModels"
             xmlns:modActions="clr-namespace:RimSharp.Features.ModManager.Components.ModActions"
             xmlns:modDetails="clr-namespace:RimSharp.Features.ModManager.Components.ModDetails"
             xmlns:modList="clr-namespace:RimSharp.Features.ModManager.Components.ModList"
             xmlns:models="clr-namespace:RimSharp.Shared.Models"
             xmlns:util="clr-namespace:RimSharp.Core.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:ModsViewModel, IsDesignTimeCreatable=False}"
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <!-- Loading Indicator -->
        <ProgressBar IsIndeterminate="True" Height="4" VerticalAlignment="Top" Panel.ZIndex="10" Margin="0"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                     Foreground="{StaticResource RimworldHighlightBrush}" Background="Transparent" BorderThickness="0"/>

        <!-- Main 3-Column Layout -->
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.25*"/> <!-- Details Panel -->
                <ColumnDefinition Width="2*"/>   <!-- Lists Panel -->
                <ColumnDefinition Width="Auto"/>  <!-- Buttons Panel -->
            </Grid.ColumnDefinitions>

            <!-- Mod Details Panel -->
            <Border Grid.Column="0" Margin="0,0,8,0" Style="{StaticResource RimworldPanelBorder}">
                <!-- Bind DataContext to the ModDetailsViewModel -->
                <modDetails:ModDetailsView DataContext="{Binding ModDetailsViewModel}"/>
            </Border>

            <!-- Mod Lists Panel -->
            <Grid Grid.Column="1" Margin="0,0,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/> <!-- Inactive List -->
                    <ColumnDefinition Width="Auto"/> <!-- Separator (Optional) -->
                    <ColumnDefinition Width="*"/> <!-- Active List -->
                </Grid.ColumnDefinitions>

                <!-- Inactive Mods List -->
                <!-- Bind Dependency Properties to the appropriate ViewModel properties -->
                <modList:ModListView Grid.Column="0"
                                      x:Name="InactiveModList"
                                      HeaderText="Inactive"
                                      ItemsSource="{Binding ModListViewModel.InactiveMods}"
                                      SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      util:ListBoxSelectionHelper.SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"
                                      ItemCount="{Binding ModListViewModel.TotalInactiveMods, Mode=OneWay}"
                                      SearchText="{Binding ModListViewModel.InactiveSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FilterCommand="{Binding ModListViewModel.FilterInactiveCommand}"
                                      DoubleClickCommand="{Binding ModListViewModel.ActivateModCommand}"
                                      GroupName="Inactive"
                                    SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                      DropCommand="{Binding ModListViewModel.DropModCommand}"
                                      DragItemType="{x:Type models:ModItem}"
                                      Margin="0,0,4,0"/>

                 <!-- Active Mods List -->
                 <modList:ModListView Grid.Column="2"
                                      x:Name="ActiveModList"
                                      HeaderText="Active"
                                      ItemsSource="{Binding ModListViewModel.ActiveMods}"
                                      SelectedItem="{Binding SelectedMod, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      util:ListBoxSelectionHelper.SelectedItems="{Binding SelectedItems, Mode=OneWayToSource}"
                                      ItemCount="{Binding ModListViewModel.TotalActiveMods, Mode=OneWay}"
                                      SearchText="{Binding ModListViewModel.ActiveSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      FilterCommand="{Binding ModListViewModel.FilterActiveCommand}"
                                      DoubleClickCommand="{Binding ModListViewModel.DeactivateModCommand}"
                                      GroupName="Active"
                                                         SelectedItems="{Binding SelectedItems, Mode=TwoWay}"
                                      DropCommand="{Binding ModListViewModel.DropModCommand}"
                                      DragItemType="{x:Type models:ModItem}"
                                      Margin="4,0,0,0"/>
            </Grid>

            <!-- Right Sidebar Buttons -->
            <!-- Bind DataContext to the ModActionsViewModel -->
            <modActions:ModActionsView Grid.Column="2" Margin="8,0,0,0"
                                       DataContext="{Binding ModActionsViewModel}"/>

        </Grid>
    </Grid>
</UserControl>