<UserControl x:Class="RimSharp.Features.WorkshopDownloader.Components.DownloadQueue.DownloadQueueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.DownloadQueue"
             xmlns:converters="clr-namespace:RimSharp.Core.Converters"
             xmlns:models="clr-namespace:RimSharp.Features.WorkshopDownloader.Models"
             xmlns:helpers="clr-namespace:RimSharp.Core.Helpers"
             d:DataContext="{d:DesignInstance Type=vm:DownloadQueueViewModel}"
             mc:Ignorable="d"
             x:Name="DownloadQueueUserControl">

    
    <DockPanel>
        <Border DockPanel.Dock="Top"
                Style="{StaticResource RimworldInfoHeaderBorder}">
            <TextBlock Text="Mod Downloader"
                       Foreground="{StaticResource RimworldWhiteBrush}"
                       FontWeight="Bold"
                       FontSize="16"/>
        </Border>
        <StackPanel DockPanel.Dock="Top"
                    Margin="10">
            <Button Content="Setup SteamCMD"
                    Command="{Binding SetupSteamCmdCommand}"
                    Style="{StaticResource RimworldButtonStyle}"
                    Margin="0,5"/>
            <Button Content="Check for Updates"
                    Command="{Binding CheckUpdatesCommand}"
                    Style="{StaticResource RimworldSaveButtonStyle}"
                    Margin="0,5"/>
            <Grid Margin="0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Content="Add Mod"
                        Command="{Binding AddModCommand}"
                        Style="{StaticResource RimworldButtonStyle}"
                        Margin="0,0,2.5,0"
                        IsEnabled="{Binding CanAddMod}"/>
                <Button Grid.Column="1"
                        Content="Download"
                        Command="{Binding DownloadCommand}"
                        Style="{StaticResource RimworldRunButtonStyle}"
                        Margin="2.5,0,0,0"
                        IsEnabled="{Binding CanDownload}"/>
            </Grid>
        </StackPanel>
        <Border DockPanel.Dock="Top"
                Style="{StaticResource RimworldListHeaderBorder}"
                Margin="0,10,0,0">
            <TextBlock Text="Download Queue"
                       Foreground="{StaticResource RimworldWhiteBrush}"
                       FontWeight="Medium"/>
        </Border>

        <ListBox x:Name="DownloadQueueListBox"
                 ItemsSource="{Binding DownloadList}"
                 Style="{StaticResource RimworldListBoxNoHover}"
                 Margin="0,1,0,0"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 SelectionMode="Extended"
                 ContextMenuOpening="DownloadQueueListBox_ContextMenuOpening">
            <ListBox.Resources>
                <!-- Binding Proxies -->
                <helpers:BindingProxy x:Key="DataContextProxy" Data="{Binding DataContext, ElementName=DownloadQueueUserControl}"/>
                <helpers:BindingProxy x:Key="ListBoxProxy" Data="{Binding ., ElementName=DownloadQueueListBox}"/>

                <!-- Context Menus defined here -->
                <ContextMenu x:Key="ItemContextMenu" DataContext="{Binding Data, Source={StaticResource DataContextProxy}}">
                    <MenuItem Header="Go to Mod Page"
                              Command="{Binding NavigateToUrlCommand}"
                              CommandParameter="{Binding Url}"/>
                    <MenuItem Header="Remove from Queue"
                              Command="{Binding RemoveItemCommand}"
                              CommandParameter="{Binding}"/>
                </ContextMenu>

                <ContextMenu x:Key="MultiItemContextMenu" DataContext="{Binding Data, Source={StaticResource DataContextProxy}}">
                    <MenuItem Header="Remove Selected"
                              Command="{Binding RemoveItemsCommand}"
                              CommandParameter="{Binding Data.SelectedItems, Source={StaticResource ListBoxProxy}}"/>
                </ContextMenu>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem"
                       BasedOn="{StaticResource {x:Type ListBoxItem}}">
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip Style="{StaticResource RimworldToolTip}">
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="Bold"/>
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:DownloadItem}">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"
                                   Grid.Column="0"
                                   Text="{Binding Name}"
                                   FontWeight="Bold"
                                   Foreground="{StaticResource RimworldBrownBrush}"
                                   TextWrapping="Wrap"/>

                        <StackPanel Grid.Row="1"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="ID: "
                                       FontSize="11"
                                       Foreground="{StaticResource RimworldLightBrownBrush}"/>
                            <TextBlock Text="{Binding SteamId}"
                                       FontSize="11"
                                       Foreground="{StaticResource RimworldLightBrownBrush}"
                                       Margin="0,0,5,0"/>
                            <TextBlock Text="(Installed)"
                                       FontSize="11"
                                       FontWeight="SemiBold"
                                       Foreground="ForestGreen"
                                       Margin="5,0,0,0"
                                       Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <TextBlock Text="(Active)"
                                       FontSize="11"
                                       Foreground="DodgerBlue"
                                       Margin="5,0,0,0"
                                       Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="0"
                                    Orientation="Horizontal">
                            <TextBlock Text="Latest Version: "
                                       FontSize="11"
                                       Foreground="{StaticResource RimworldLightBrownBrush}"/>
                            <TextBlock Text="{Binding PublishDate}"
                                       FontSize="11"
                                       Foreground="{StaticResource RimworldLightBrownBrush}"
                                       ToolTip="{Binding PublishDate}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="3"
                                    Grid.Column="0"
                                    Orientation="Horizontal"
                                    Visibility="{Binding IsInstalled, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Text="Installed Version: "
                                       FontSize="11"
                                       Foreground="{StaticResource RimworldLightBrownBrush}"/>
                            <TextBlock Text="{Binding LocalDateStamp}"
                                       FontSize="11"
                                       Foreground="{StaticResource RimworldLightBrownBrush}"
                                       ToolTip="{Binding LocalDateStamp}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>