<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RimSharp.Features.WorkshopDownloader.ViewModels"
             xmlns:browser="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.Browser"
             xmlns:queue="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.DownloadQueue"
             xmlns:statusBar="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.StatusBar"
             x:Class="RimSharp.Features.WorkshopDownloader.Views.DownloaderView"
             x:DataType="vm:DownloaderViewModel"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{DynamicResource RimworldBeigeBrush}">

    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,300">
        <!-- Browser Area -->
        <browser:BrowserView Grid.Row="0"
                             Grid.Column="0"
                             DataContext="{Binding BrowserViewModel}"
                             Margin="0,0,1,1"
                             BorderBrush="{DynamicResource RimworldBrownBrush}"
                             BorderThickness="1"/>

        <!-- Download Queue Area -->
        <queue:DownloadQueueView Grid.Row="0"
                                 Grid.Column="1"
                                 DataContext="{Binding QueueViewModel}"
                                 Margin="0,0,0,1"/>

        <!-- Status Bar -->
        <statusBar:StatusBarView Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 DataContext="{Binding StatusBarViewModel}" />

        <!-- Overlay for Cancel Button -->
        <Button Grid.Row="0" Grid.ColumnSpan="2"
                Content="Cancel Current Operation"
                Command="{Binding CancelOperationCommand}"
                Classes="RimworldRunButtonStyle"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,40"
                IsVisible="{Binding IsOperationInProgress}"
                MinWidth="200"/>

    </Grid>
</UserControl>
