<UserControl x:Class="RimSharp.Features.WorkshopDownloader.Views.DownloaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:RimSharp.Features.WorkshopDownloader.ViewModels"
             xmlns:browser="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.Browser"
             xmlns:queue="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.DownloadQueue"
             xmlns:statusBar="clr-namespace:RimSharp.Features.WorkshopDownloader.Components.StatusBar"
             d:DataContext="{d:DesignInstance Type=vm:DownloaderViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="800"
             Background="{StaticResource RimworldBeigeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Browser takes main space -->
            <RowDefinition Height="Auto"/> <!-- Status Bar at the bottom -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/> <!-- Browser View -->
            <ColumnDefinition Width="300"/> <!-- Download Queue View -->
        </Grid.ColumnDefinitions>

        <!-- Browser Area (Includes Navigation implicitly via BrowserViewModel) -->
        <!-- The BrowserView now contains the WebView2 control -->
        <browser:BrowserView Grid.Row="0"
                             Grid.Column="0"
                             DataContext="{Binding BrowserViewModel}"
                             Margin="0,0,1,1"
                             BorderBrush="{StaticResource RimworldBrownBrush}"
                             BorderThickness="1"/>

        <!-- Download Queue Area -->
        <!-- The DownloadQueueView contains the buttons and list -->
        <queue:DownloadQueueView Grid.Row="0"
                                 Grid.Column="1"
                                 DataContext="{Binding QueueViewModel}"
                                 Margin="0,0,0,1"/>

        <!-- Status Bar -->
        <statusBar:StatusBarView Grid.Row="1"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="2"
                                 DataContext="{Binding StatusBarViewModel}" />

        <!-- Optional: Overlay for Cancel Button -->
        <Button Grid.Row="0" Grid.ColumnSpan="2"
                Content="Cancel Current Operation"
                Command="{Binding CancelOperationCommand}"
                Style="{StaticResource RimworldRunButtonStyle}"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Margin="0,0,0,40"
                Visibility="{Binding IsOperationInProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                MinWidth="200"/>
                
    </Grid>
</UserControl>